########################################################
#....#..................................................#
#..@.#.............................S..#####..............#
#....#.....H....#################.....######..............#
#....#..........#.....................#######..............#
#....#.....O....#.....................########..............#
#....#..........#....##########################..............#
#....############..S.#................##########..............#
#....#..........#....#................##########..............#
#....#.....D....#....#......#.........#########......D.......#
#....#..........#....#......#.........#######...............#
#....#####...####........T..#.....S...#####................#
#....#####...####...........#.........#####################
#....#####...###################....###
#................#....................#
#.S..............#....................#
#....#############...##################
#.............................O....T..#
#.....................................#
#######################################