##############################################################################
#............................................................................#
#...@TO.s.........................s...........s..........................s...#
#............................................................................#
#............................................................................#
###############################.......########################################
#............................................................................#
#............................................................................#
#.........................s................................s.................#
#............................................................................#
#............................................................................#
#......#######################################################################
#...............................#............................................#
#...s.................................##########################......########
#...............................#.....#                 #....................#
#......################################                 #....................#
#.....................................#                 #....................#
#.........s.................O....O.D.O#                 #..........H.........#
#.....................................#                 #....................#
#...............................#.....#                 ######################            ################
#...............................#.....#                                                   #....T..T.T....#
#...............................#.....#                                                   #...T...D......#
#...............................#.....#                                                   #.......T......#
#...............................#.....#####################################################....D....D..T.#
#...............................#........................................................................#
#...............................#........................................................................#
##########################################################################################################
