#######################################
#................................#....#
#................................#..@.#
#................................#....#
#....#....#.....##############...#....#
#....#....#.....#..O.............#....#
#....#....#.....#...##############....#
#....#....#.....#...........D....#....#
#....#....#.....#...#.....#......#....#
#....#....#.....##################..S.#
#....#....#......................#....#
#....#..O.#..S...........O....H..#....#
#....#....#......................#....#
#....#....########################....#
#....#.................D.........#....#
#....#...........................#....#
#....#############################....#
#.............O.......................#
#.....................................#
#######################################